<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/home"
            android:icon="@drawable/ic_home" />
        <item
            android:id="@+id/userprofile"
            android:title="@string/userprofile"
            android:icon="@drawable/ic_person"/>
        <item
            android:id="@+id/faq"
            android:title="@string/faq"
            android:icon="@drawable/ic_info"/>
        <item
            android:id="@+id/subscription"
            android:title="@string/subcripstion"
            android:icon="@drawable/ic_description"/>
        <item
            android:id="@+id/payment"
            android:title="@string/payment_method"
            android:icon="@drawable/ic_payment"/>
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:actionMenuTextColor="@drawable/delete"
            android:icon="@drawable/ic_power"
            android:title="@string/logout" />
    </group>
</menu>