<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".userprofile.UserProfile"
        android:fillViewport="true">


        <!-- Hoved layout hvor alt annet går inn  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/userprofile_gray">
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <!--        Brukernavn-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/userprofile_button"
                android:orientation="vertical">
                <!--            android:background="@drawable/userprofile_header_color"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:text="@string/userprofile_profile"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <!--        <LinearLayout-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="match_parent"-->
                <!--            android:orientation="vertical"-->
                <!--            android:layout_gravity="center"-->
                <!--            android:layout_margin="46dp"-->
                <!--            android:padding="26dp"-->
                <!--            android:background="@drawable/userprofile_round_layout">-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userprofile_descusername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/userprofile_username"
                        android:textColor="@color/white"
                        android:textSize="12sp"

                        app:layout_constraintBottom_toTopOf="@+id/userprofile_username"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/userprofile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/userprofile_descsub"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userprofile_descusername" />

                    <!--        </LinearLayout>-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="1dp"
                android:background="@drawable/userprofile_shadow">


    <!--                android:layout_marginTop="26dp"-->
    <!--                android:layout_marginBottom="26dp"-->

                    <!-- FOR TEKSTER -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp">

                        <!--        <TextView-->
                        <!--            android:id="@+id/userprofile_header"-->
                        <!--            android:layout_width="wrap_content"-->
                        <!--            android:layout_height="wrap_content"-->
                        <!--            android:layout_marginStart="42dp"-->
                        <!--            android:layout_marginLeft="42dp"-->
                        <!--            android:layout_marginTop="36dp"-->
                        <!--            android:layout_marginBottom="32dp"-->
                        <!--            android:text="@string/userprofile_header"-->
                        <!--            android:textColor="@color/black"-->
                        <!--            android:textSize="28sp"-->
                        <!--            app:layout_constraintBottom_toTopOf="@id/userprofile_descusername"-->
                        <!--            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--            app:layout_constraintHorizontal_bias="0.0"-->
                        <!--            app:layout_constraintStart_toStartOf="parent"-->
                        <!--            app:layout_constraintTop_toTopOf="parent" />-->

                        <TextView
                            android:id="@+id/userprofile_descsub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginLeft="42dp"
                            android:text="@string/userprofile_sub"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/userprofile_sub"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/userprofile_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginLeft="42dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            app:layout_constraintTop_toBottomOf="@id/userprofile_descsub"
                            app:layout_constraintBottom_toTopOf="@+id/userprofile_descfname"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/userprofile_descfname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginLeft="42dp"
                            android:text="@string/userprofile_fname"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@+id/userprofile_sub"
                            app:layout_constraintBottom_toTopOf="@+id/userprofile_fname"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />


                        <TextView
                            android:id="@+id/userprofile_fname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginLeft="42dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@id/userprofile_descfname"
                            app:layout_constraintBottom_toTopOf="@+id/userprofile_descemail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/userprofile_descemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginLeft="42dp"
                            android:text="@string/userprofile_email"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@+id/userprofile_fname"
                            app:layout_constraintBottom_toTopOf="@+id/userprofile_email"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/userprofile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginLeft="42dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@+id/userprofile_descemail"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/userprofile_descaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:padding="7dp"
                    android:background="@color/white"
                    android:text="@string/userprofile_address"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="1dp"
                android:background="@drawable/userprofile_shadow">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/userprofile_descstreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/userprofile_street"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_street"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginBottom="6dp"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_descstreet"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_descpostnr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_descpostnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:text="@string/userprofile_postnr"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_street"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_postnr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_postnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginBottom="6dp"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_descpostnr"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_desccity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_desccity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:text="@string/userprofile_city"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_postnr"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_city"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_desccity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingLeft="40dp"
                android:paddingStart="40dp"
                android:paddingRight="40dp"
                android:paddingEnd="40dp"
                android:background="@color/white">

                <!--            <Button-->
                <!--                android:id="@+id/userprofile_postsbtn"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="54dp"-->
                <!--                android:background="@drawable/userprofile_button"-->
                <!--                android:text="Dine innlegg: 4"-->
                <!--                android:textColor="@color/white"-->
                <!--                android:layout_marginBottom="16dp"-->
                <!--                />-->
                <!--            android:background="@drawable/background"-->

    <!--            <ImageView-->
    <!--                android:src="@android:drawable/divider_horizontal_dark"-->
    <!--                android:background="@drawable/usersettings_button_old"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginRight="40dp"-->
    <!--                android:layout_marginEnd="40dp"-->
    <!--                android:layout_marginLeft="40dp"-->
    <!--                android:layout_marginStart="40dp" />-->

    <!--            <Button-->
    <!--                android:id="@+id/usersettings_emailbtn"-->
    <!--                android:background="@android:color/transparent"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="54dp"-->
    <!--                android:paddingLeft="42dp"-->
    <!--                android:paddingStart="42dp"-->
    <!--                android:paddingRight="42dp"-->
    <!--                android:paddingEnd="42dp"-->
    <!--                android:text="@string/usersettings_newemailtxt"-->
    <!--                android:textAllCaps="false"-->
    <!--                android:textAlignment="viewStart"-->
    <!--                android:layout_gravity="start"-->
    <!--                android:drawableRight="@drawable/ic__arrow_forward"-->
    <!--                android:drawableEnd="@drawable/ic__arrow_forward" />-->

    <!--            &lt;!&ndash;    android:textAlignment="viewEnd"&ndash;&gt;-->
    <!--            &lt;!&ndash;    android:layout_gravity="end"&ndash;&gt;-->

    <!--            <ImageView-->
    <!--                android:src="@android:drawable/divider_horizontal_dark"-->
    <!--                android:background="@drawable/usersettings_button_old"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginRight="40dp"-->
    <!--                android:layout_marginEnd="40dp"-->
    <!--                android:layout_marginLeft="40dp"-->
    <!--                android:layout_marginStart="40dp" />-->

                <Button
                    android:id="@+id/userprofile_settingsbtn"
                    android:onClick="userSettings"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/userprofile_button"
                    android:text="@string/userprofile_settingsbtn"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginBottom="16dp"/>

                <Button
                    android:id="@+id/change_pwd"
                    android:onClick="changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/userprofile_button"
                    android:text="@string/userprofile_pwdbtn"
                    android:textAllCaps="false"
                    android:textColor="@color/white"/>
                <!--            android:background="@drawable/background"-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naviView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@menu/header_navigation_drawer"
        app:menu="@menu/navigation_drawer"
        tools:ignore="MissingConstraints" />

</androidx.drawerlayout.widget.DrawerLayout>

