<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".inspiration.Inspiration_newpost">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center_horizontal"
        android:text="@string/inspiration_newpost"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background = "@drawable/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/white" />

            <ImageView
                android:id="@+id/new_memory_selected_image"
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:visibility="visible"
                tools:srcCompat="@drawable/ic_baseline_image_24"
                android:contentDescription="@string/app_name"/>

            <EditText
                android:id="@+id/new_memory_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="12"
                android:hint="@string/inspiration_title"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:textColorHint="@color/gray"
                android:autofillHints="@string/inspiration_title" />

            <EditText
                android:id="@+id/new_memory_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="12"
                android:textColor="@color/black"
                android:hint="@string/inspiration_saysomething"
                android:textColorHint="@color/gray"

                android:autofillHints="@string/inspiration_saysomething"
                android:inputType="text" />

            <Button
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/userprofile_button"
                android:onClick="openGallery"
                android:text="@string/inspiration_gallary"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/white" />

            <Button
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/userprofile_button"
                android:onClick="openCamera"
                android:text="@string/inspiration_takePic"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/white"
                />

            <Button
                android:id="@+id/inspiration_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/userprofile_button"
                android:onClick="onClick"
                android:text="@string/inspiration_save"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@drawable/white" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray"
                android:onClick="back"
                android:text="@string/inspiration_back"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>