<?xml version="1.0" encoding="utf-8"?>



    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="userprofile.UserProfile"
        android:fillViewport="true">

        <!-- Hoved layout hvor alt annet går inn  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background">

            <!-- FOR TEKSTER -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--        <TextView-->
                <!--            android:id="@+id/userprofile_header"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginStart="42dp"-->
                <!--            android:layout_marginLeft="42dp"-->
                <!--            android:layout_marginTop="36dp"-->
                <!--            android:layout_marginBottom="32dp"-->
                <!--            android:text="@string/userprofile_header"-->
                <!--            android:textColor="@color/black"-->
                <!--            android:textSize="28sp"-->
                <!--            app:layout_constraintBottom_toTopOf="@id/userprofile_descusername"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintHorizontal_bias="0.0"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:id="@+id/userprofile_descusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="38dp"
                    android:text="@string/userprofile_username"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_username"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginBottom="6dp"
                    android:text="mikkelhhiorthoy91"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_descusername"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_descsub"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_descsub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:text="@string/userprofile_sub"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_username"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_sub"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginBottom="10dp"
                    android:text="Jordboks"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintTop_toBottomOf="@id/userprofile_descsub"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_descfname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_descfname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:text="@string/userprofile_fname"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_sub"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_fname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/userprofile_fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginBottom="6dp"
                    android:text="Mikkel"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/userprofile_descfname"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_descsname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_descsname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:text="@string/userprofile_sname"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_fname"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_sname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_sname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginBottom="6dp"
                    android:text="Hiorthøy"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_descsname"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_descemail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_descemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:text="@string/userprofile_email"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_sname"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginBottom="16dp"
                    android:text="mikkelhiorthoy@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_descemail"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_descaddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_descaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:padding="7dp"
                    android:background="@color/white"
                    android:text="@string/userprofile_address"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/userprofile_descstreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/userprofile_street"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_street"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginBottom="6dp"
                    android:text="Vestvangveien 10"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_descstreet"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_descpostnr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_descpostnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:text="@string/userprofile_postnr"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_street"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_postnr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_postnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginBottom="6dp"
                    android:text="0287"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_descpostnr"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_desccity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_desccity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:text="@string/userprofile_city"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_postnr"
                    app:layout_constraintBottom_toTopOf="@+id/userprofile_city"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/userprofile_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginBottom="10dp"
                    android:text="Hønefoss"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/userprofile_desccity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="170dp"-->
<!--                android:orientation="vertical">-->

<!--                <Button-->
<!--                    android:id="@+id/btnInnlegg"-->
<!--                    android:layout_width="225dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/login_button"-->
<!--                    android:textSize="15sp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:onClick="innSide"/>-->

<!--                <Button-->
<!--                    android:id="@+id/btnKommentarer"-->
<!--                    android:layout_width="225dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/login_button"-->
<!--                    android:textSize="15sp"-->
<!--                    android:onClick="kommSide"/>-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="18dp"
                android:paddingLeft="40dp"
                android:paddingStart="40dp"
                android:paddingRight="40dp"
                android:paddingEnd="40dp">

                <Button
                    android:id="@+id/userprofile_postsbtn"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/userprofile_button"
                    android:text="Dine innlegg: 4"
                    android:textColor="@color/black"
                    android:layout_marginBottom="18dp"
                    />
                <!--            app:layout_constraintBottom_toTopOf="@+id/userprofile_settingsbtn"-->
                <!--            app:layout_constraintEnd_toEndOf="parent"-->
                <!--            app:layout_constraintStart_toStartOf="parent"-->
                <!--            app:layout_constraintTop_toBottomOf="@id/userprofile_address" />-->

                <Button
                    android:id="@+id/userprofile_settingsbtn"
                    android:onClick="userSettings"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/userprofile_button"
                    android:text="@string/userprofile_settingsbtn"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

