<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insp_recview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="361dp"
        android:layout_height="574dp"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/srPostUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />


            <ImageView
                android:id="@+id/srPostImage"
                android:layout_width="match_parent"
                android:layout_height="319dp"
                tools:srcCompat="@tools:sample/avatars"
                />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/white"/>

            <TextView
                android:id="@+id/srPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/srPostTxt"
                android:layout_width="209dp"
                android:layout_height="139dp"
                android:text="TextView"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>