<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/registrer_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/registrer_firstname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/registrer_firstname"
        />
    <EditText
        android:id="@+id/registrer_lastname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/registrer_lastname"
        />
    <EditText
        android:id="@+id/registrer_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/registrer_email"
        />
    <EditText
        android:id="@+id/registrer_displayname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/registrer_displayname"
        />
    <EditText
        android:id="@+id/registrer_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/registrer_password"
        />
    <EditText
        android:id="@+id/registrer_repassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/registrer_repassword"
        />

</androidx.appcompat.widget.LinearLayoutCompat>